total 173
drwxr-xr-x 24 josemejia josemejia  3072 abr 28 23:53 .
drwxr-xr-x  3 root      root       1024 abr 28 07:40 ..
-rw-------  1 josemejia josemejia  1729 abr 28 23:29 .bash_history
-rw-r--r--  1 josemejia josemejia   220 abr 28 07:40 .bash_logout
-rw-r--r--  1 josemejia josemejia  3637 abr 28 07:40 .bashrc
drwx------ 21 josemejia josemejia  1024 abr 28 16:59 .cache
drwx------  3 josemejia josemejia  1024 abr 28 12:44 .compiz
drwx------ 20 josemejia josemejia  1024 abr 28 23:30 .config
drwx------  3 josemejia josemejia  1024 abr 28 12:42 .dbus
drwxr-xr-x  2 josemejia josemejia  1024 abr 28 12:42 Descargas
-rw-r--r--  1 josemejia josemejia    25 abr 28 23:21 .dmrc
drwxr-xr-x  2 josemejia josemejia  1024 abr 28 12:42 Documentos
drwxr-xr-x  2 josemejia josemejia  1024 abr 28 12:42 Escritorio
-rw-r--r--  1 josemejia josemejia  8445 abr 28 07:40 examples.desktop
drwx------  3 josemejia josemejia  1024 abr 28 23:21 .gconf
drwxr-xr-x  3 josemejia josemejia  1024 abr 28 12:43 .gnome2
-rw-------  1 josemejia josemejia     0 abr 28 12:44 .goutputstream-I74UVW
-rw-------  1 josemejia josemejia     0 abr 28 17:04 .goutputstream-VRL3VW
drwxrwxr-x  2 josemejia josemejia  1024 abr 28 16:19 .gstreamer-0.10
-rw-rw-r--  1 josemejia josemejia   219 abr 28 23:21 .gtk-bookmarks
-rw-rw----  1 josemejia josemejia     0 abr 28 23:53 hijo1.txt
-rw-rw----  1 josemejia josemejia     0 abr 28 23:53 hijo2.txt
-rw-------  1 josemejia josemejia  1590 abr 28 23:21 .ICEauthority
drwx------  2 josemejia josemejia  1024 abr 28 16:47 .icons
drwxr-xr-x  2 josemejia josemejia  1024 abr 28 12:42 Imágenes
-rwxrwxr-x  1 josemejia josemejia  9202 abr 28 23:53 j
drwxr-xr-x  3 josemejia josemejia  1024 abr 28 12:42 .local
drwx------  3 josemejia josemejia  1024 abr 28 12:43 .mission-control
drwx------  4 josemejia josemejia  1024 abr 28 16:11 .mozilla
drwxr-xr-x  2 josemejia josemejia  1024 abr 28 12:42 Música
-rw-rw-r--  1 josemejia josemejia    61 abr 28 23:47 Original.txt
-rw-rw-r--  1 josemejia josemejia  1813 abr 28 23:40 padre-hijo1--padre-hijo2.c
-rw-rw-r--  1 josemejia josemejia  1311 abr 28 23:39 padre-hijo1--padre-hijo2-hijo3.c
-rw-rw-r--  1 josemejia josemejia  2683 abr 28 23:50 padre-hijo1-tuberia-hijo2.c
-rw-rw-r--  1 josemejia josemejia  2685 abr 28 23:41 padre-hijo1-tuberia-hijo2.c~
-rw-rw-r--  1 josemejia josemejia  1045 abr 28 23:38 padre-hijon.c
-rw-rw-r--  1 josemejia josemejia   733 abr 28 23:37 padre -hijo padre-hiji2
drwxr-xr-x  2 josemejia josemejia  1024 abr 28 12:42 Plantillas
-rw-r--r--  1 josemejia josemejia   675 abr 28 07:40 .profile
drwxr-xr-x  2 josemejia josemejia  1024 abr 28 12:42 Público
drwx------  2 josemejia josemejia  1024 abr 28 23:21 .pulse
-rw-------  1 josemejia josemejia   256 abr 28 12:42 .pulse-cookie
-rwxrwxr-x  1 josemejia josemejia  9283 abr 28 14:27 rt
-rwxrwxr-x  1 josemejia josemejia  9283 abr 28 14:33 rtr}
-rw-rw-r--  1 josemejia josemejia  3924 abr 28 23:49 salida_ls_la.txt
-rw-------  1 josemejia josemejia    61 abr 28 23:47 salida.txt
drwxrwx--x  2 josemejia josemejia  1024 abr 28 23:26 .signon
-rwxrwxr-x  1 josemejia josemejia  9230 abr 28 13:00 t
-rw-rw-r--  1 josemejia josemejia  1442 abr 28 23:29 taller.c
-rw-rw-r--  1 josemejia josemejia  1440 abr 28 23:28 taller.c~
-rw-rw-r--  1 josemejia josemejia  2412 abr 28 23:43 tube2.c
-rw-rw-r--  1 josemejia josemejia  1840 abr 28 23:44 tube4.c
-rw-rw-r--  1 josemejia josemejia  2018 abr 28 23:44 tube5.c
-rw-rw-r--  1 josemejia josemejia  2462 abr 28 23:45 tube6.c
-rw-rw-r--  1 josemejia josemejia  2321 abr 28 23:47 tube7.c
-rw-rw-r--  1 josemejia josemejia  2319 abr 28 23:46 tube7.c~
-rw-rw-r--  1 josemejia josemejia  1408 abr 28 23:42 tuber.c
drwxrwxr-x  2 josemejia josemejia  1024 abr 28 13:33 Ubuntu One
-rw-rw-r--  1 josemejia josemejia   999 abr 28 14:34 uno.c
-rw-rw-r--  1 josemejia josemejia  1012 abr 28 14:33 uno.c~
drwxr-xr-x  2 josemejia josemejia  1024 abr 28 12:42 Vídeos
-rw-------  1 josemejia josemejia    51 abr 28 23:21 .Xauthority
-rw-------  1 josemejia josemejia 10200 abr 28 23:50 .xsession-errors
-rw-------  1 josemejia josemejia 31301 abr 28 17:04 .xsession-errors.old
